.slider .btn{
    margin-top: 20px;
    padding: 0 50px;
    border-radius: 2%;
}
.slider .slides li .caption {
    top:30%;
}
.textslider{
    text-shadow: 00 0 7px #000000, 0 0 7px #000000;
    border-radius: 30px;
}

.pricing.style-1 .price {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.pricing .price {
    padding: 20px 0;
}
.pricing .price h4,
.pricing .plan-title h5{
    text-align: center;
}
.pricing .price span,
.pricing .plan-title span{
    display: inline-block;
    position: relative;
}
.pricing .plan-title span.plan{
    font-size: 25px;
    font-weight: 200;
}
.pricing .price span.amount {
    font-size: 50px;
    font-weight: 100;
}
.pricing .price span.period {
    margin-left: -10px;
}
.pricing .price span.currency {
    letter-spacing: -6px;
    top: -20px;
}
.pricing .price span.currency, .pricing .price span.period {
    font-size: 16px;
}
.pricing .collection li.collection-item:hover{
    background: #f5f5f5;
}
