<div class="slider">
  <ul class="slides">
    <li>
      <img src="../img/wp2011120-serie-a-wallpapers.jpg">
      <div class="caption right-align">
        <h3 class="textslider">Klasemen  Serie A</h3>
        <div class="plan-signup-btn">
          <a class="white black-text waves-effect waves-light btn-large btn" href="#klasemen">Lihat</a>
        </div>
      </div>
    </li>
    <li>
      <img src="../img/wp2011113-serie-a-wallpapers.jpg"> 
      <div class="caption left-align">
        <h3 class="textslider">Tim Serie A</h2>
        <div class="plan-signup-btn">
          <a class="white black-text waves-effect waves-light btn-large btn" href="#tim">Lihat</a>
        </div>
      </div>
    </li>
    <li>
      <img src="../img/wp2011114-serie-a-wallpapers.png"> 
      <div class="caption center-align">
        <h3 class="textslider">Tim Favoritku</h3>
        <div class="plan-signup-btn">
          <a class="white black-text waves-effect waves-light btn-large btn" href="#favorit">Lihat</a>
        </div>
      </div>
    </li>
  </ul>
</div>

<section class="container section" id="photo's">
  <hr><h1 class="center-align">Klasemen  Serie A</h1><hr>
  <div class="row">
    <div class="center-align" id="loader"></div>
    <div class="col s12 m12" id="main-contentk">
    </div>
  </div>
  <hr><h1 class="center-align">Tim Serie A</h1>
      </div><hr>
    <div class="row">
      <div class="center-align" id="loader"></div>
      <div class="col s12 m12" id="main-content">
        </div>
    </div>
</section><br><br>


