
 <div class="slider">
    <ul class="slides">
      <li>
        <img style="filter:brightness(0.50)"  src="../img/wp2011120-serie-a-wallpapers.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h2 class="textslider">Klasemen Serie A</h2>
        </div>
      </li>
    </ul>
  </div>

  <section class="container section" id="photo's">
    <div class="row">
      <div class="center-align" id="loader"></div>
      <div class="col s12 m12" id="main-contentk">
      </div>
  </div>
  </section><br><br>
  
  