<li>
    <div class="user-view hide-on-large-only">
        <div class="background blue">
          <img src="img/wp2011120-serie-a-wallpapers.jpg">
        </div>
            <img src="img/436px-Serie_A_Logo_(ab_2019).png" class="circle responsive-img">
            <span class="white-text name">Serie A Info</span>
            <span class="white-text email "></span>
    </div>
  </li>

<li><a class="waves-purple" href="#home">Laman</a></li>
<li><a class="waves-purple" href="#tim">Daftar Tim</a></li>
<li><a class="waves-purple" href="#klasemen">Klasemen</a></li>
<li><a class="waves-purple" href="#favorit">Tim Favoritku</a></li>

