
 <div class="slider">
    <ul class="slides">
      <li>
        <img style="filter:brightness(0.50)" src="../img/wp2011113-serie-a-wallpapers.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h2 class="textslider">Daftar Tim Serie A</h2>
        </div>
      </li>
    </ul>
  </div>

  <section class="container section" id="photo's">
    <div class="row">
      <div class="center-align" id="loader"></div>
      <div class="col s12 m12" id="main-content">
      </div>
  </div>
  </section><br><br>
  
  