<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00BFFF"/>
  <title>Serie A Info</title>
  <meta name="description" content="Serie A Football"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/icon512.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/icon512.png">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="blue" role="navigation">
      <div class="nav-wrapper container">
        <a href="/" class="brand-logo" id="logo-container">Serie A</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <div id="headslider" class="headslider"></div>
  </header>

  <main>
    <div class="main-body" id="body-content"></div>
  </main>

  <footer>
    <div class="main-footer" id="footer-content"></div>
  </footer>
  
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/navigasi.js"></script>
  <script src="js/api.js"></script>
  <script src="js/serviceworker.js"></script>
</body>
</html>